<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AirportTreeViewActivity">

    <TextView
        android:id="@+id/airportCodeTV"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="MKE"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Milwaukee, WI"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLeftButtonClicked"
            android:text="Left" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRightButtonClicked"
            android:text="Right" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nearby Restaurants"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/restaurantLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>