<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLoyaltyProgramActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubmitButtonPressed"
            android:text="Submit" />

        <EditText
            android:id="@+id/loyaltyNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Program"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyBankNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Bank"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/loyaltyCurrPointsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Number of Points"
            android:inputType="number" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>